; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
monitor_speed = 115200
platform = espressif8266
#board = esp12e
board = nodemcu
framework = arduino
board_build.filesystem = littlefs

lib_deps = 
    OneWire @ 2.3.5
    milesburton/DallasTemperature @ 3.9.1
    tzapu/WifiManager @ 0.15.0
    sstaub/Ticker @ 3.2.0
    knolleary/PubSubClient @ 2.8
    adafruit/Adafruit Unified Sensor @ 1.1.4
    adafruit/Adafruit BME280 Library @ 2.1.1
    adafruit/Adafruit Si7021 Library @ 1.3.0

