; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
monitor_speed = 115200
platform = espressif8266
board = esp12e
framework = arduino

lib_deps = 
    OneWire
    DallasTemperature
    WifiManager
    Ticker@3.1.5
    PubSubClient
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Adafruit Si7021 Library

