; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
monitor_speed = 115200
platform = espressif8266
#board = esp12e
board = nodemcu
#board = nodemcuv2
upload_resetmethod = nodemcu
framework = arduino
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 10.0.0.171

lib_deps = 
    tzapu/WifiManager @ ^0.15.0
    sstaub/Ticker @ ^3.2.0
    knolleary/PubSubClient @ ^2.8
    ; Sensors
    paulstoffregen/OneWire @ ^2.3.5
    milesburton/DallasTemperature @ ^3.9.1
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/Adafruit BME280 Library @ ^2.1.1
    adafruit/Adafruit Si7021 Library @ ^1.3.0
    adafruit/Adafruit HTU21DF Library @ ^1.0.5
    ; Display
    bodmer/TFT_eSPI @ ^2.3.2
    m5ez/ezTime @ ^0.8.3

build_flags =
  ; -D OTA_DEBUG=Serial
  ; -D DEBUG_ESP_PORT=Serial 
  ; SENSORNODE_VERSION 
  ; V1 - just i2c + 1wire sensor + LDR
  ; V2 - + DISPLAY
  -D SENSORNODE_VERSION=1
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1              ; Set this settings as valid
  -D ST7735_DRIVER=1                  ; Select ILI9163 driver
  -D TFT_WIDTH=128
  -D TFT_HEIGHT=160
  -D ST7735_BLACKTAB=1
  -D TFT_CS=PIN_D8
  -D TFT_DC=PIN_D4
  -D TFT_RST=-1
  -D SPI_FREQUENCY=27000000
  -D LOAD_FONT2=1
  -D SMOOTH_FONT=1
