EAGLE AutoRouter Statistics:

Job           : /Users/thomo/projects/sensornode/board/SensorNodeCat.brd

Start at      : 12:52:12 (16.10.20)
End at        : 12:52:16 (16.10.20)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    47   predefined:  13 ( 0 Vias )

Router memory :   71424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        34        34        34        34        34
Vias              :         0        16        11         7         6         6
Resolution        :    44.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
