<!DOCTYPE html>
<html><head>
<title>Configure Measurement Node</title>
<meta charset=UTF-8>
<style type=text/css>
body{text-align:center;background-color:#2b4e69;font:normal 12px/18px Arial,Helvetica,sans-serif}
.g{background:#fff;overflow:hidden;border:1px solid #069;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px}
.g table{border-collapse:collapse;text-align:left;width:100%}
.g table tr{height:unset;}
.g table td,.g table th{padding:3px 10px}
.g table thead th{background-color:#069;color:#fff;border-left:1px solid #0070a8}
.g table tbody td{color:#00496b;border-left:1px solid #e1eef4;font-weight:normal}
.g table tfoot td{padding:5px 10px;text-align: center;background-color: lightgray;}
.c{display:inline-block;border-radius:2em;padding:2em;background-color:#a6b3be;border:2px solid #0e304a}
.c table{margin:0 auto}
.c tr{height:30px}
.c th,.c td{text-align:left}
.c .note{font-style:italic}
.c .lastrow{margin:5px 15px;text-align:right}
.c .withdisplay{display:none;}
textarea{width:700px;height:250px;margin-top:20px;}
.build{font-style:italic;margin:0 0 15px;} 
</style>
</head>
<body>
<div class=c>
<h1>SensorNode V<span id="version">1</span> Configuration</h1>
<div id="build" class="build"></div>
<form id="dlg" action="/" method="post">
  <table>
    <tr><th>Node</th><td><input id="node" type=text name="node" value="" size="20" maxlength="20"/></td><td class="note">Spaces and slashes are not supported!</td></tr>
    <tr><th>Topic Prefix</th><td><input id="topic" type=text name="topic" value="" size="20" maxlength="20"/></td><td class="note">Spaces and slashes are not supported, use a dot for hierarchy!!</td></tr>
    <tr><th>Altitude</th><td><input id="altitude" type=text name="altitude" value="" size="7" maxlength="7"/></td><td class="note">in meters xxxx.x</td></tr>
    <tr class="withdisplay"><th>With display</th><td><input id="display" type='checkbox' name='hasDisplay')/></td><td class="note"></td></tr>
    <tr><th>Sensors cycle</th><td><input id="sensorcycle" type=text name="sensorcycle" value="" size="4" maxlength="4"/></td><td class="note">every x seconds</td></tr>
    <tr class="withdisplay"><th>Weather forecast cycle</th><td><input id="forecastcycle" type=text name="forecastcycle" value="" size="4" maxlength="4"/></td><td class="note">every x seconds (only with display)</td></tr>
  </table>
	<div class="g">
	<table>
		<thead>
      <tr>
        <th>Active</th>
        <th class="withdisplay">Display</th>
        <th>Sensor Id</th>
        <th>Type</th>
        <th>Location</th>
        <th>Measurand</th>
        <th>Last Value</th>
        <th>Correction (+/-)</th>
      </tr>
    </thead>
		<tbody id="sensor-list">
    </tbody>
    <tfoot>
        <tr>
        <td class="note" colspan="8">Spaces and slashes are not supported, use a dot for hierarchy!<br/>Topic prefix + location will be used as mqtt topic - dots are replaced by slashes.</td>
        </tr>
    </tfoot>
	</table>
	</div>
	<div class="lastrow"><input type=submit name=action value=update /></div>
</form>
<textarea id="logs" rows="40" cols="128" wrap="off" readonly></textarea>
</div>
<script src="http://cdn.thomo.de/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
const SENSORNODE_DISPLAY_VERSION = 2;
var sensornodeVersion = 1;
var nextLogId = 0;

$(document).ready(function() {
    $.ajax({
      url: "http://"+document.location.host+"/config"
    }).then(function(data) {
      sensornodeVersion = data.version;
      if (data.version >= SENSORNODE_DISPLAY_VERSION) { $('.withdisplay').show(); } else { $('.withdisplay').hide(); }
      $('#version').text(data.version);
      $('#build').text("Build: " + data.build);
      $('#sensorcycle').val(data.sensorcycle);
      $('#forecastcycle').val(data.forecastcycle);
      $('#node').val(data.node);
      $('#topic').val(data.topic);
      $('#altitude').val(data.altitude);
      $('#display').prop("checked", data.display);
    });
    $.ajax({
      url: "http://"+document.location.host+"/sensors"
    }).then(function(sensors) {
      for (var id in sensors) {
        $('#sensor-list').append("<tr>"
          +"<td><input type='checkbox' name='en-"+id+"' " + (sensors[id].enabled == 1 ? "checked" : "") + " /></td>"
          +"<td class='withdisplay'><input type='radio' name='show' value='"+id+"'"+(sensors[id].show == 1 ? " checked" : "")+ "/></td>"
          +"<td>"+id+"</td>"
          +"<td>"+sensors[id].type+"</td>"
          +"<td><input name='loc-"+id+"' size='30' maxlength='30' value='"+sensors[id].location+"'/></td>"
          +"<td>"+sensors[id].measurand+"</td>"
          +"<td>"+sensors[id].value+"</td>"
          +"<td><input name='cor-"+id+"' size='7' maxlength='7' value='"+sensors[id].correction+"'/></td></tr>");
        if (sensornodeVersion >= SENSORNODE_DISPLAY_VERSION) { $('.withdisplay').show(); } else { $('.withdisplay').hide(); }
      }
    });
    showLatestLogs();
  });

  setInterval(showLatestLogs, 1000);

  function showLatestLogs() {
    $.ajax({
      url: "http://"+document.location.host+"/logs?id="+nextLogId
    }).then(function(data) {
      nextLogId = data.nextId;
      for (var id in data.logs) {
        $('#logs').append(data.logs[id].time + " " + data.logs[id].level + " " + data.logs[id].msg + "\n");
      }
    });
  }
</script>
</body></html>
